{
  "restartable": "rs",
  "verbose": false,
  "env": {
    "NODE_ENV": "dev"
  },
  "execMap": {
    "": "node",
    "js": "node"
  },
  "watch": [
    "app/",
    "config/",
    "lib/",
    "src/template",
    "server/",
    "app.js",
    "server.js"

  ],
  "ignore": [
    ".svn",
    ".git",
    ".idea",
    "node_modules/",
    "app/views"
  ],
  "ext": "js jade json"
}