{
  "name": "lcf",
  "version": "1.0.0",
  "description": "Lc Framework(Lc自家用web开发框架)",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklauslu/LcF.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niklauslu/LcF/issues"
  },
  "homepage": "https://github.com/niklauslu/LcF#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
